<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>ARCLabel1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ARCLabel1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>AR_SfCustomlabel2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AR-SfCustomlabel2</shortDescription>
        <value>1</value>
    </labels>
</CustomLabels>
